azon	szemaz	fognev
1	1	író
2	1	költő
3	2	színész
4	3	színész
5	4	bányamérnök
6	5	gépészmérnök
7	6	vegyészmérnök
8	7	vájár
9	7	politikus
10	8	matematikus
11	9	orvos
12	9	mikrobiológus
13	10	színész
14	11	vájár
15	12	villamosmérnök
16	13	agrármérnök
17	13	pedagógus
18	14	zenekar
19	15	pedagógus
20	16	gépmunkás
21	17	politikus
22	17	történész
23	18	színész
24	19	állattenyésztő
25	20	szobrász
26	21	színész
27	21	rendező
28	22	vegyészmérnök
29	22	talajvegyész
30	23	előadóművész
31	23	színházigazgató
32	24	színész
33	24	rendező
34	25	színész
35	25	főiskolai tanár
36	26	zoológus
37	27	fizikus
38	28	zeneszerző
39	28	karmester
40	29	rendező
41	29	színházigazgató
42	30	író
43	30	költő
44	30	műfordító
45	31	színházi
46	31	rendező
47	32	sebész-urológus
48	32	egészségügyi miniszter
49	33	építész
50	33	műemlékvédelmi szakmérnök
51	34	filmrendező
52	35	színész
53	36	festő
54	36	főiskolai tanár
55	37	kertészmérnök
56	38	zeneszerző
57	38	főiskolai tanár
58	39	író
59	39	költő
60	39	filmesztéta
61	40	fonónő
62	41	színész
63	42	fotóművész
64	43	gazdasági vezető
65	44	tsz-elnök
66	45	talajvegyész
67	46	orvos
68	47	zoológus
69	48	pedagógus
70	49	gordonkaművész
71	50	biokémikus
72	51	földműves
73	52	előadóművész
74	53	színész
75	54	színész
76	55	író
77	56	üzemmérnök
78	57	grafikus
79	58	vasesztergályos
80	59	festő
81	59	grafikus
82	60	költő
83	60	műfordító
84	60	grafikus
85	61	színész
86	62	növénynemesítő
87	63	villamosmérnök
88	64	építészmérnök
89	65	író
90	66	festő
91	66	grafikus
92	67	zeneszerző
93	67	zongoraművész
94	68	zenekar
95	69	színész
96	70	fizikus
97	70	pedagógus
98	71	vasesztergályos
99	72	állattenyésztő
100	73	színész
101	74	festő
102	74	grafikus
103	75	építész
104	76	filmrendező
105	77	színész
106	77	politikus
107	78	gépészmérnök
108	79	nyelvész
109	80	orvos
110	80	gyógypedagógus
111	81	zeneszerző
112	81	karmester
113	81	főiskolai tanár
114	82	tsz-elnök
115	83	színész
116	84	színész
117	85	operaénekes
118	86	szobrász
119	87	nagybőgős
120	88	kémikus
121	89	agrármérnök
122	90	nyelvész
123	91	csoportvezető
124	92	költő
125	92	műfordító
126	93	szobrász
127	94	tsz-tag
128	95	festő
129	95	grafikus
130	96	vájár
131	97	törzsállattenyésztő
132	98	festő
133	99	író
134	99	irodalomtörténész
135	99	műfordító
136	100	villamosmérnök
137	101	gépállomás-igazgató
138	102	író
139	102	költő
140	102	politikus
141	103	zenész
142	104	vegyészmérnök
143	105	író
144	105	dramaturg
145	105	filmrendező
146	106	gazdaságtörténész
147	107	szülész-nőgyógyász
148	108	festő
149	109	gépészmérnök
150	110	festő
151	110	író
152	111	író
153	111	költő
154	112	színész
155	113	erdőmérnök
156	114	rendező
157	115	mezőgazdász
158	116	színész
159	117	tsz-elnök
160	118	színész
161	119	színész
162	120	gépészmérnök
163	121	operatőr
164	122	villamosmérnök
165	123	vájár
166	124	fizikus
167	125	író
168	126	színész
169	127	zongoraművész
170	128	földműves
171	129	gépészmérnök
172	129	politikus
173	130	kémikus
174	130	egyetemi tanár
175	131	agrármérnök
176	132	ütőhangszer művész
177	133	szobrász
178	134	gépészmérnök
179	135	mérnök
180	136	mérnök
181	137	esztergályos
182	138	mérnök
183	139	gépészmérnök
184	140	pedagógus
185	141	előadóművész
186	142	gépészmérnök
187	143	tervezőmérnök
188	144	szobrász
189	144	éremművész
190	144	grafikus
191	145	festő
192	145	grafikus
193	145	tervezőgrafikus
194	146	építészmérnök
195	147	gordonkaművész
196	148	zeneszerző
197	149	koreográfus
198	149	táncművész
199	150	előhengerész
200	151	gazdasági vezető
201	152	író
202	152	publicista
203	153	filmrendező
204	153	színész
205	154	fémöntő
206	155	előadóművész
207	155	zeneszerző
208	155	szövegíró
209	156	kémikus
210	156	egyetemi tanár
211	157	cérnázómester
212	157	mérnök
213	158	költő
214	158	műfordító
215	159	bábszínész társulat
216	160	vájár
217	161	kémikus
218	162	fizikus
219	163	sebész
220	164	színész
221	165	gépészmérnök
222	166	ács
223	167	kőműves
224	168	pedagógus
225	169	kémikus
226	170	bányamérnök
227	171	kémikus
228	172	mérnök
229	173	kohómérnök
230	174	gépészmérnök
231	174	politikus
232	175	földműves
233	176	festő
234	176	grafikus
235	177	építőipari munkás
236	178	mérnök
237	179	író
238	179	költő
239	180	művészettörténész
240	180	muzeológus
241	181	építészmérnök
242	182	színész
243	183	festő
244	184	matematikus
245	185	előadóművész
246	185	énekes
247	185	zeneszerző
248	186	földműves
249	187	művezető
250	188	karnagy
251	188	zeneszerző
252	188	népzenekutató
253	189	mérnök
254	190	textilmérnök
255	191	író
256	191	újságíró
257	192	színész
258	193	festő
259	193	grafikus
260	194	ipari formatervező
261	195	építész
262	195	egyetemi tanár
263	196	villamosmérnök
264	197	építész
265	197	díszlet és jelmeztervező
266	198	színész
267	199	építészmérnök
268	200	író
269	200	költő
270	200	politikus
271	201	szobrász
272	202	költő
273	202	műfordító
274	203	kazánfűtő
275	204	festő
276	205	író
277	205	költő
278	206	állatorvos
279	207	kémikus
280	208	higiénikus
281	209	fizikus
282	210	pedagógus
283	211	színművész
284	212	író
285	212	népművelési miniszter
286	213	zeneszerző
287	214	építészmérnök
288	215	pedagógus
289	216	színművész
290	217	esztergályos
291	218	főművezető
292	219	festő
293	219	grafikus
294	219	szobrász
295	220	vegyészmérnök
296	221	művészettörténész
297	222	festő
298	223	költő
299	223	műfordító
300	224	hegedűművész
301	225	dalszövegíró
302	225	műfordító
303	226	mérnök
304	227	operaénekes
305	228	író
306	229	festő
307	230	építész
308	231	orvos
309	232	gépészmérnök
310	233	író
311	233	politikus
312	234	író
313	234	újságíró
314	235	főgépész
315	236	zeneszerző
316	236	karmester
317	237	festő
318	238	geofizikus
319	239	földműves
320	240	grafikus
321	241	gépészmérnök
322	242	vájár
323	243	orvos
324	244	balettművész
325	245	olvasztár
326	246	zoológus
327	247	nyomdász
328	248	zeneszerző
329	249	koreográfus
330	249	díszlettervező
331	249	festő
332	250	mérnök
333	251	nyelvész
334	251	irodalomtörténész
335	252	agrokémikus
336	253	matematikus
337	254	festő
338	255	egyetemi tanár
339	255	geofizikus
340	256	operatőr
341	256	rendező
342	257	vájár
343	258	festő
344	258	díszlet és jelmeztervező
345	259	történész
346	260	történész
347	261	író
348	261	költő
349	261	műfordító
350	262	zeneszerző
351	262	karmester
352	263	színművész
353	264	agrárközgazdász
354	264	szociológus
355	264	politikus
356	265	geodéta-mérnök
357	266	géplakatos
358	267	karmester
359	268	etnográfus
360	268	folklorista
361	269	kémikus
362	270	fizikus
363	270	kémikus
364	270	oktatásügyi miniszter
365	271	bábszínész
366	272	matematikus
367	273	orvos
368	273	biofizikus
369	274	építészmérnök
370	275	tervezőmérnök
371	276	mérnök
372	277	író
373	277	publicista
374	278	színművész
375	278	rendező
376	279	bányamérnök
377	280	tsz-vezetők
378	281	agronómus
379	282	festő
380	282	grafikus
381	283	népzenész
382	284	hengerész
383	285	geofizikus
384	286	író
385	286	költő
386	286	műfordító
387	287	operaénekes
388	288	zeneszerző
389	289	gazdasági vezető
390	290	építész
391	291	befűző
392	292	kőműves
393	293	filmrendező
394	293	színművész
395	294	vegyészmérnök
396	295	vegyészmérnök
397	296	festő
398	297	matematikus
399	298	író
400	299	kertészmérnök
401	300	matematikus
402	301	turkológus
403	302	festő
404	302	grafikus
405	303	színművész
406	304	színművész
407	305	karmester
408	306	építészmérnök
409	307	látványtervező
410	307	építész
411	308	acélöntő
412	309	szobrász
413	310	gobelinművész
414	311	traktoros
415	312	pedagógus
416	313	építészmérnök
417	314	zongoraművész
418	315	karmester
419	316	író
420	316	költő
421	316	műfordító
422	317	kémikus
423	317	egyetemi tanár
424	318	operaénekes
425	319	író
426	319	költő
427	319	műfordító
428	319	újságíró
429	320	tsz-elnök
430	321	filozófus
431	322	kohómérnök
432	323	koreográfus
433	323	táncművész
434	324	gépészmérnök
435	325	gépészmérnök
436	326	festő
437	327	textilmérnök
438	328	irodalomtörténész
439	329	kémikus
440	330	geológus
441	331	vonalmester
442	332	kohómérnök
443	333	matematikus
444	334	vegyészmérnök
445	335	tervezőmérnök
446	336	matematikus
447	337	lelkész
448	337	művészettörténész
449	338	gépésztechnikus
450	339	balettművész
451	339	koreográfus
452	340	díszlettervező
453	341	író
454	341	költő
455	342	filmrendező
456	343	bányamérnök
457	344	színművész
458	345	író
459	345	politikus
460	346	matematikus
461	347	költő
462	347	műfordító
463	347	kritikus
464	347	politikus
465	348	vájár
466	349	színművész
467	350	mérnök
468	350	politikus
469	351	író
470	351	újságíró
471	352	színművész
472	352	író
473	353	selyemszövő
474	354	keramikus
475	355	mérnök
476	356	mérnök-közgazdász
477	357	író
478	358	színművész
479	358	humorista
480	359	író
481	359	műfordító
482	359	színigazgató
483	360	gyermekgyógyász
484	361	kohómérnök
485	362	rendező
486	363	költő
487	363	író
488	363	újságíró
489	364	mérnök
490	365	vegyészmérnök
491	366	biokémikus
492	366	egyetemi tanár
493	367	művészettörténész
494	367	régész
495	367	muzeológus
496	368	író
497	368	költő
498	368	műfordító
499	369	orgonaművész
500	369	kántor
501	370	író
502	371	patológus
503	371	könyvtáros
504	372	pedagógus
505	373	politikus
506	373	közgazdász
507	374	filmrendező
508	375	gazdasági vezető
509	375	földműves
510	376	földműves
511	377	gépészmérnök
512	378	építészmérnök
513	379	festő
514	380	építészmérnök
515	381	építészmérnök
516	382	színművész
517	383	író
518	384	fizikus
519	385	gépészmérnök
520	386	keramikus
521	387	gépészmérnök
522	388	filmrendező
523	388	díszlet- és jelmeztervező
524	389	színművész
525	390	belgyógyász
526	391	tsz-elnök
527	392	színművész
528	393	író
529	394	irodalomtörténész
530	395	operaénekes
531	396	növényanatómus
532	397	író
533	398	festő
534	398	grafikus
535	399	filmrendező
536	399	operatőr
537	400	előadóművész
538	401	zenész
539	402	traktoros
540	403	bőrgyógyász
541	404	mezőgazdász
542	405	filmrendező
543	406	festő
544	406	grafikus
545	407	földműves
546	408	genetikus
547	408	biológus
548	409	neurológus
549	409	gyermekpszichiáter
550	410	grafikus
551	410	animációsfilm-rendező
552	411	fizikus
553	412	vájár
554	413	író
555	413	publicista
556	414	operaénekes
557	415	író
558	415	költő
559	415	publicista
560	416	főgépész
561	417	textilművész
562	418	építészmérnök
563	418	régész
564	419	matematikus
565	420	bányamérnök
566	421	színművész
567	421	énekes
568	422	vármegyei tisztifőorvos
569	423	mérnök
570	424	népzenész
571	425	kőműves
572	426	filozófus
573	426	író
574	426	műfordító
575	427	nevelés- és agrártörténész
576	428	balettművész
577	428	koreográfus
578	429	gépészmérnök
579	430	kinetikus szobrász
580	431	hegedűművész
581	432	vasbetonszerelő
582	433	kábelmester
583	434	író
584	434	költő
585	434	műfordító
586	434	építész
587	434	filozófus
588	435	irodalomtörténész
589	435	író
590	435	kritikus
591	436	színművész
592	437	mikrobiológus
593	438	balettművész
594	438	pedagógus
595	439	belgyógyász
596	439	egyetemi tanár
597	440	geodéta
598	441	balettművész
599	442	író
600	442	forgatókönyvíró
601	442	lapszerkesztő
602	443	drámaíró
603	443	műfordító
604	444	vármegyei alispán
605	445	operaénekes
606	446	pedagógus
607	446	történész
608	447	operatőr
609	448	gépészmérnök
610	449	gépészmérnök
611	449	egyetemi tanár
612	450	író
613	450	költő
614	451	grafikus
615	451	festő
616	452	talajvegyész
617	453	író
618	453	közgazdász
619	454	zongoraművész1956
620	455	szerszámkészítő
621	456	filmrendező
622	457	belgyógyász
623	457	egyetemi tanár
624	458	vegyészmérnök
625	458	közgazdász
626	458	politikus
627	459	író
628	459	műfordító
629	460	bányamérnök
630	461	festő
631	461	grafikus
632	462	tsz-elnök
633	463	tüdőgyógyász
634	464	vegyész
635	464	egyetemi tanár
636	465	villamosmérnök
637	466	színművész
638	466	humorista
639	466	előadóművész
640	467	ütőhanszeres művész
641	468	festő
642	468	grafikus
643	469	filmrendező
644	469	operatőr
645	470	gazdasági vezető
646	471	rendező
647	472	színművész
648	473	belsőépítész
649	473	formatervező
650	474	rendező
651	474	színigazgató
652	475	vasesztergályos
653	475	vezérigazgató
654	476	földműves
655	476	gazdasági vezető
656	477	gépészmérnök
657	478	irodalomtörténész
658	479	mozdonyfűtő
659	480	klasszika-filológus
660	481	építőipari munkás
661	482	lakatos
662	483	színművész
663	484	vegyészmérnök
664	484	közgazdász
665	485	vájár
666	486	színművész
667	487	földműves
668	487	tsz-elnök
669	488	tsz-tagok
670	489	tsz-tagok
671	490	író
672	490	műfordító
673	491	neurológus
674	492	filmrendező
675	492	grafikus
676	493	pedagógus
677	494	színművész
678	494	rendező
679	495	vájár
680	496	dalszerző
681	496	énekes
682	497	tsz-vezetők
683	498	rendező
684	498	színművész
685	499	villamosmérnök
686	500	író
687	501	író
688	501	kritikus
689	501	műfordító
690	501	könyvkiadó
691	502	operatőr
692	503	zeneszerző
693	504	író
694	504	költő
695	505	operaénekes
696	506	grafikus
697	507	gyógyszerkutató
698	507	orvos
699	508	mikrobiológus
700	508	bakteriológus
701	509	traktoros
702	510	brácsaművész
703	511	előadóművész
704	512	filmrendező
705	513	belgyógyász
706	513	gyógyszerkutató
707	514	zongoraművész
708	515	író
709	516	író
710	516	költő
711	517	rajzfilmrendező
712	517	kultúrtörténész
713	517	illusztrátor
714	518	öntő
715	519	geológus
716	520	építőmérnök
717	521	operaénekes
718	522	fizikus
719	523	zeneszerző
720	523	népzenekutató
721	524	flórakutató
722	524	geobotanikus
723	525	olvasztár
724	526	patológus
725	526	higiénikus
726	527	zeneszerző
727	528	költő
728	528	műfordító
729	529	gépészmérnök
730	530	író
731	531	magkészítő
732	532	pedagógus
733	533	matematikus
734	534	színművész
735	534	rendező
736	534	színigazgató
737	535	szobrász
738	536	költő
739	537	költő
740	537	lapszerkesztő
741	538	vasbetonszerelő
742	539	belgyógyász
743	540	építészmérnök
744	540	egyetemi tanár
745	541	géplakatos
746	542	agronómus
747	543	entomológus
748	544	zeneszerző
749	544	zongoraművész
750	545	bútortervező
751	545	iparművész
752	546	népzenegyűjtő
753	546	folklorista
754	547	matematikus
755	548	filmrendező
756	549	operaénekes
757	550	építész
758	551	juhász
759	551	faragó népművész
760	552	gyermekgyógyász
761	553	gépészmérnök
762	554	történész
763	555	festőművész
764	556	etnográfus
765	557	irodalomtörténész
766	557	kritikus
767	557	író
768	557	műfordító
769	558	irodalomtörténész
770	558	filológus
771	559	író
772	560	mezőgazdász
773	561	grafikus
774	561	szobrász
775	562	színművész
776	563	író
777	563	költő
778	563	festő
779	563	lapszerkesztő
780	564	földműves
781	564	egyéni gazdálkodó
782	565	rendező
783	566	vájár
784	567	festő
785	567	grafikus
786	568	színművész
787	569	klarinét- és tárogatóművész
788	570	bányamérnök
789	571	színművész
790	572	geofizikus
791	572	geológus
792	573	fazekas
793	573	népművész
794	574	író
795	574	költő
796	574	műfordító
797	575	író
798	575	kritikus
799	576	gépészmérnök
800	577	operaénekes
801	578	filmrendező
802	579	agrármérnök
803	580	pedagógus
804	580	író
805	581	bábszínész
806	581	bábkészítő
807	582	fogorvos
808	583	operatőr
809	584	zeneszerző
810	584	karmester
811	585	tsz-elnök
812	586	rendező
813	586	színigazgató
814	587	szobrász
815	588	építészmérnök
816	588	díszlettervező
817	589	színművész
818	589	színigazgató
819	590	gyermekgyógyász
820	591	geológus
821	592	mozdonyfűtő
822	593	író
823	593	műfordító
824	594	kovács
825	595	festő
826	595	grafikus
827	596	balettművész
828	596	koreográfus
829	597	párttitkár
830	598	operaénekes
831	599	irodalomtörténész
832	600	belsőépítész
833	601	színművész
834	602	asztalos
835	603	filmrendező
836	604	szobrász
837	605	szövetkezet
838	606	mérnök
839	606	könnyűipari miniszter
840	607	kémikus
841	608	anatómus
842	609	fejőgulyás
843	610	kémikus
844	611	szobrász
845	611	politikus
846	612	etnográfus
847	613	pedagógus
848	614	színművész
849	615	szobrász
850	615	éremművész
851	616	bányamérnök
852	617	földműves
853	618	esztergályos
854	619	irodalomtörténész
855	620	mérnök
856	621	festő
857	622	nyelvész
858	623	gépészmérnök
859	624	mineralógus
860	625	zeneszerző
861	626	szobrász
862	627	növénynemesítő
863	628	zongoraművész
864	628	karmester
865	629	zeneszerző
866	629	népzenekutató
867	630	író
868	631	festő
869	632	festő
870	633	agrármérnök
871	634	filmrendező
872	635	népművelő
873	636	vegyész
874	637	író
875	637	kritikus
876	637	műfordító
877	638	operatőr
878	639	erdész
879	640	hegedűművész
880	640	hangversenymester
881	641	operaénekes
882	642	karmester
883	643	vegyész
884	644	színművész
885	644	rendező
886	645	festő
887	645	grafikus
888	646	festő
889	646	grafikus
890	647	festő
891	648	író
892	648	szociológus
893	648	kiadói szerkesztő
894	649	bábtervező
895	650	kémikus
896	651	statikus mérnök
897	652	gépészmérnök
898	653	fotóművész
899	654	festő
900	655	parazitológus
901	656	mérnök
902	657	filmrendező
903	658	klarinétművész
904	659	hegedűművész
905	660	pedagógus
906	661	történész
907	661	író
908	661	irodalomtörténész
909	662	fizikus
910	663	kőműves
911	664	karmester
912	665	építőipari brigád
913	666	pedagógus
914	667	villamosmérnök
915	668	pedagógus
916	668	népművelő
917	669	vájár
918	670	keramikus
919	670	szobrász
920	671	balettművész
921	672	osztályvezető
922	673	tüdőgyógyász
923	674	operaénekes
924	675	színművész
925	676	villamosmérnök
926	677	költő
927	677	író
928	678	karmester
929	679	bányamérnök
930	680	színművész
931	681	építészmérnök
932	682	szobrász
933	683	könyvtártudományi szakíró
934	684	vegyész
935	685	író
936	686	agrokémikus
937	687	költő
938	687	műfordító
939	688	hengerész
940	689	gyermekgyógyász
941	690	színművész
942	691	balettművész
943	692	gépészmérnök
944	693	zeneszerző
945	694	festő
946	695	mérnök
947	696	kőműves
948	697	színművész
949	698	zeneszerző
950	698	népzenekutató
951	699	gyárigazgató
952	700	balettművész
953	701	író
954	701	költő
955	701	műfordító
956	702	orvos
957	702	biokémikus
958	703	festő
959	703	grafikus
960	704	színművész
961	705	színművész
962	706	költő
963	706	műfordító
964	706	esszéíró
965	707	irodalomtörténész
966	707	nyelvész
967	708	vegyészmérnök
968	709	költő
969	709	író
970	709	műfordító
971	710	építészmérnök
972	711	pedagógus
973	712	író
974	713	színművész
975	713	rendező
976	714	karmester
977	715	színművész
978	716	gépészmérnök
979	717	nyomdász
980	718	zeneszerző
981	719	fiziko-kémikus
982	720	író
983	720	költő
984	721	grafikus
985	721	könyvművész
986	722	rendező
987	723	gépészmérnök
988	724	zeneszerző
989	725	nyelvész
990	725	orientalista
991	726	kohómérnök
992	727	mérnök
993	728	könyvtáros
994	728	festő
995	728	grafikus
996	729	villamosmérnök
997	730	fiziológus
998	731	gyártmányszerkesztő
999	732	sebész
1000	733	lakatos
1001	734	mozdonyfűtő
1002	735	politikus
1003	736	operaénekes
1004	737	festő
1005	738	földműves
1006	738	tsz-elnök
1007	739	frontmester
1008	739	vájár
1009	740	mozdonyvezető
1010	741	mérnök
1011	742	gépészmérnök
1012	743	vájár
1013	744	karmester
1014	745	esztéta
1015	745	filozófus
1016	746	villamosmérnök
1017	747	színész
1018	748	karmester
1019	749	brácsaművész
1020	750	rendező
1021	751	építészmérnök
1022	752	néprajzkutató
1023	752	szociálpszichológus
1024	753	művészettörténész
1025	754	darutervező
1026	755	kőműves
1027	756	színész
1028	756	színházi rendező
1029	757	pedagógus
1030	758	építész
1031	758	építészettörténész
1032	759	színész
1033	759	rendező
1034	759	színigazgató
1035	760	filmrendező
1036	761	színész
1037	762	pedagógus
1038	763	építész
1039	763	belsőépítész
1040	764	szobrász
1041	765	operaénekes
1042	766	vegyész
1043	766	szerológus
1044	767	mezőgazdász
1045	768	állatorvos
1046	769	állatorvos
1047	770	olvasztár
1048	771	balettművész
1049	771	koreográfus
1050	772	klasszika-filológus
1051	773	gépészmérnök
1052	774	költő
1053	774	műfordító
1054	775	gépészmérnök
1055	776	rendező
1056	777	operaénekes
1057	778	jogász
1058	779	rendező
1059	779	színigazgató
1060	780	szobrász
1061	781	festő
1062	781	grafikus
1063	782	fizikus
1064	783	vegyészmérnök
1065	784	vegyészmérnök
1066	785	kémikus
1067	785	hidrobiológus
1068	786	festő
1069	786	grafikus
1070	786	filmkészítő
1071	787	égető
1072	788	színész
1073	789	gépészmérnök
1074	790	író
1075	791	író
1076	791	költő
1077	792	filmrendező
1078	793	villamoshegesztő
1079	794	iparművész
1080	794	jelmeztervező
1081	795	habarcsterítő kőműves
1082	796	színész
1083	797	színész
1084	798	botanikus
1085	799	építészmérnök
1086	800	operaénekes
1087	801	színész
1088	802	szobrász
1089	803	előhengerész
1090	804	védőnő
1091	805	szobrászművész
1092	806	politikus
1093	806	vezérigazgató
1094	807	bőrgyógyász
1095	808	földműves
1096	809	operaénekes
1097	810	szobrász
1098	811	színész
1099	812	író
1100	813	vegyészmérnök
1101	814	gordonkaművész
1102	815	író
1103	816	kombájnos
1104	817	író
1105	817	újságíró
1106	818	pszichológus
1107	819	színész
1108	820	traktoros
1109	821	filozófus
1110	821	esztéta
1111	822	állatorvos
1112	823	vájár
1113	824	filmrendező
1114	825	jogász
1115	825	vasúti üzemszervező
1116	826	író
1117	826	költő
1118	826	műfordító
1119	827	kertészeti
1120	827	növénynemesítő
1121	828	író
1122	829	hídépítő mérnök
1123	830	zeneszerző
1124	830	karmester
1125	830	operaház-igazgató
1126	831	kohómérnök
1127	832	tsz-elnök
1128	833	rendező
1129	834	szobrász
1130	834	éremművész
1131	835	operaénekes
1132	836	vegyészmérnök
1133	837	építészmérnök
1134	838	olvasztár
1135	839	állatorvos
1136	840	kertészmérnök
1137	841	építészmérnök
1138	842	író
1139	843	operaénekes
1140	844	zeneszerző
1141	844	zeneesztéta
1142	845	gyógyszervegyész
1143	846	sebész
1144	847	külügyminiszter
1145	848	földműves
1146	848	egyéni gazdálkodó
1147	849	koreográfus
1148	849	néptánckutató
1149	850	színész
1150	851	festő
1151	852	színész
1152	853	elektromérnök
1153	854	színész
1154	855	klasszika-filológus
1155	856	vízépítő mérnök
1156	857	esztergályos
1157	858	gépészmérnök
1158	859	zenekar
1159	860	szerves-kémikus
1160	861	sebész-anatómus
1161	862	villamosmérnök
1162	863	kémikus
1163	864	vegyészmérnök
1164	865	költő
1165	866	lakatos
1166	867	vegyészmérnök
1167	868	író
1168	869	költő
1169	869	műfordító
1170	870	író
1171	870	újságíró
1172	871	balettművész
1173	872	iparművész
1174	872	jelmeztervező
1175	873	író
1176	874	balettművész
1177	875	operarendező
1178	875	zeneszerző
1179	876	festő
1180	877	villamosmérnök
1181	877	fizikus
1182	878	történész
1183	878	politikus
1184	879	költő
1185	879	esszéíró
1186	879	műfordító
1187	880	pedagógus
1188	881	animációsfilm-rendező
1189	882	fizikus
1190	883	brácsaművész
1191	884	orientalista
1192	885	író
1193	886	tsz-elnök
1194	887	gépészmérnök
1195	888	koreográfus
1196	889	fizikus
1197	890	agrármérnök
1198	890	vegyész
1199	891	osztályvezető
1200	892	termelőszövetkezet
1201	893	rendező
1202	893	díszlettervező
1203	894	gazdasági vezető
1204	895	szobrász
1205	895	éremművész
1206	896	színész
1207	897	színész
1208	898	gordonkaművész
1209	899	költő
1210	899	műfordító
1211	900	költő
1212	900	író
1213	900	műfordító
1214	901	gyapjúszövő
1215	902	mozdonyfűtő
1216	903	mezőgazdász
1217	904	balettművész
1218	905	operaénekes
1219	906	vájár
1220	907	operaénekes
1221	908	vegyészmérnök
1222	909	geofizikus
1223	910	magkészítő
1224	911	író
1225	911	műfordító
1226	912	író
1227	913	méhész
1228	914	fizikus
1229	914	egyetemi tanár
1230	915	színész
1231	916	történész
1232	917	nyelvész
1233	918	vájár
1234	919	vájár
1235	920	operaénekes
1236	921	építészmérnök
1237	922	bolyhozó
1238	923	gépészmérnök
1239	924	hídépítő mérnök
1240	925	öntő
1241	926	újságíró
1242	927	díszlettervező
1243	928	bábművész
1244	928	színész
1245	929	bányamérnök
1246	930	gépészmérnök
1247	931	díszlet- és jelmeztervező
1248	931	performer
1249	932	gépésztechnikus
1250	933	színész
1251	934	szerszámlakatos
1252	935	fizikus
1253	936	igazgató
1254	937	kőműves
1255	938	vegyipari szakmunkás
1256	939	irodalomtörténész
1257	939	kritikus
1258	940	balettművész
1259	940	koreográfus
1260	941	író
1261	941	költő
1262	942	beatzenész
1263	942	dobos
1264	943	szobrász
1265	943	éremművész
1266	944	lakatos
1267	945	jazz-zenész
1268	945	gordonművész
1269	946	geomorfológus
1270	946	pedagógus
1271	947	gépészmérnök
1272	948	gordonkaművész
1273	949	táncfolklorista
1274	949	koreográfus
1275	950	gyermekgyógyász
1276	951	költő
1277	951	műfordító
1278	952	zeneszerző
1279	953	színész
1280	954	mérnök
1281	955	lakatos
1282	956	matematikus
1283	957	vegyészmérnök
1284	958	művészettörténész
1285	959	költő
1286	960	vegyészmérnök
1287	961	vegyészmérnök
1288	962	munkás
1289	963	karmester
1290	964	operaénekes
1291	965	textilművész
1292	966	vegyészmérnök
1293	967	balettművész
1294	968	balettművész
1295	969	kertészeti növénynemesítő
1296	970	esztergályos
1297	971	tengerészkapitány
1298	972	kőműves
1299	973	festő
1300	974	mérnök
1301	975	zeneszerző
1302	975	előadóművész
1303	975	zenekarvezető
1304	976	szerelési főosztályvezető
1305	977	kémikus
1306	978	színész
1307	979	gépészmérnök
1308	980	balettművész
1309	981	vegyészmérnök
1310	982	operaénekes
1311	983	geográfus
1312	984	előadóművész
1313	985	filmrendező
1314	986	operatőr
1315	987	népzenekutató
1316	987	zenetörténész
1317	987	zenepedagógus
1318	988	malomépítész
1319	989	csőhajlító
1320	990	színész
1321	991	színész
1322	992	filmrendező
1323	993	grafikus
1324	994	gépészmérnök
1325	995	mikrobiológus
1326	996	pedagógus
1327	997	koreográfus
1328	998	cimbalomművész
1329	999	ütőhangszeres művész
1330	1000	városvédő
1331	1000	operatőr
1332	1000	rendező
1333	1001	költő
1334	1001	műfordító
1335	1002	zongoraművész
1336	1003	zeneszerző
1337	1004	történész
1338	1005	színész
1339	1006	gépészmérnök
1340	1007	geodéta
1341	1008	üzemvezető
1342	1009	grafikus
1343	1010	építészmérnök
1344	1011	animációs
1345	1011	filmrendező
1346	1012	geofizikus
1347	1013	matematikus
1348	1014	matematikus
1349	1015	publicista
1350	1015	irodalomtörténész
1351	1015	politikus
1352	1016	gépészmérnök
1353	1017	fővájár
1354	1018	mezőgazdász
1355	1019	író
1356	1020	matematikus
1357	1021	munkás
1358	1022	építész
1359	1023	karmester
1360	1023	hegedűművész
1361	1024	kémikus
1362	1025	operaénekes
1363	1026	balettművész
1364	1027	erdőmérnök
1365	1028	szövőnő
1366	1029	esztergályos
1367	1030	operaénekes
1368	1031	sebész
1369	1032	repülőmérnök
1370	1033	filozófus
1371	1034	mérnök
1372	1035	festő
1373	1035	grafikus
1374	1036	vájár
1375	1037	kémikus
1376	1038	belgyógyász
1377	1039	rendező
1378	1040	színész
1379	1041	író
1380	1042	mérnök
1381	1043	traktoros
1382	1044	vájár
1383	1045	lakatos
1384	1046	állatorvos
1385	1047	gépészmérnök
1386	1048	író
1387	1048	kritikus
1388	1049	operaénekes
1389	1050	író
1390	1050	újságíró
1391	1051	író
1392	1052	ideggyógyász
1393	1053	operatőr
1394	1053	filmrendező
1395	1054	zeneszerző
1396	1055	gyógyszervegyész
1397	1056	mérnök
1398	1057	jelmeztervező
1399	1058	agrármérnök
1400	1059	fiziko-kémikus
1401	1060	festő
1402	1060	grafikus
1403	1061	zongoraművész
1404	1062	mérnök
1405	1063	optikai műszertervező
1406	1064	gépészmérnök
1407	1065	bányamérnök
1408	1065	geológus
1409	1066	sebész
1410	1067	irodalomtörténész
1411	1068	keramikus
1412	1069	kémikus
1413	1070	tüdősebész
1414	1071	tsz-elnök
1415	1072	villamosmérnök
1416	1072	politikus
1417	1073	előadóművész
1418	1073	népdalénekes
1419	1074	növénynemesítő
1420	1075	gépészmérnök
1421	1076	fizikus
1422	1077	táncművész
1423	1077	koreográfus
1424	1078	operaénekes
1425	1079	traktoros
1426	1080	tsz-elnök
1427	1081	költő
1428	1082	színész
1429	1082	rendező
1430	1083	fizikus
1431	1084	költő
1432	1084	író
1433	1085	színész
1434	1086	színész
1435	1087	népzenész
1436	1088	rendező
1437	1089	költő
1438	1089	író
1439	1089	pedagógus
1440	1089	piarista pap
1441	1090	színész
1442	1091	textiltervező
1443	1091	iparművész
1444	1092	színész
1445	1093	színész
1446	1093	színigazgató
1447	1094	költő
1448	1094	író
1449	1094	műfordító
1450	1095	színész
1451	1096	kertész
1452	1096	népnevelő
1453	1097	szobrász
1454	1098	karmester
1455	1099	kertészmérnök
1456	1100	botanikus
1457	1101	zeneszerző
1458	1102	operaénekes
1459	1103	orvos
1460	1104	vegyészmérnök
1461	1105	író
1462	1105	irodalomtörténész
1463	1106	író
1464	1106	költő
1465	1106	irodalomtörténész
1466	1106	műfordító
1467	1107	blokk-kitoló munkás
1468	1108	műszerész
1469	1109	biokémikus
1470	1110	geológus
1471	1111	tervezőmérnök
1472	1112	vájár
1473	1112	politikus
1474	1113	zeneszerző
1475	1113	pedagógus
1476	1114	színész
1477	1115	mezőgazdász
1478	1116	építőipari munkás
1479	1117	író
1480	1118	traktoros
1481	1119	festő
1482	1120	operaénekes
1483	1121	zenetanár
1484	1121	karnagy
1485	1122	védőnő
1486	1123	zeneszerző
1487	1124	színész
1488	1125	jogász
1489	1126	tsz-elnök
1490	1126	földműves
1491	1127	mezőgazdász
1492	1127	tsz-elnök
1493	1128	filmrendező
1494	1129	szobrász
1495	1130	agrármérnök
1496	1131	költő
1497	1131	műfordító
1498	1132	író
1499	1133	karnagy
1500	1134	író
1501	1135	színész
1502	1136	színész
1503	1137	tüdőgyógyász
1504	1138	fiziko-kémikus
1505	1139	zenetörténész
1506	1140	jelmeztervező
1507	1141	vegyészmérnök
1508	1142	balettművész
1509	1143	bábszínész
1510	1144	zongoraművész
1511	1144	zeneszerző
1512	1144	jazz-zenész
1513	1145	tüdőgyógyász
1514	1146	író
1515	1147	grafikus
1516	1148	atomfizikus
1517	1149	kábelmester
1518	1150	munkás
1519	1151	geokémikus
1520	1151	geológus
1521	1152	pedagógus
1522	1153	festő
1523	1153	író
1524	1154	könyvtervező
1525	1154	tipográfus
1526	1154	grafikus
1527	1155	író
1528	1156	irodalomtörténész
1529	1156	műfordító
1530	1156	pedagógus
1531	1157	vegyészmérnök
1532	1158	rendező
1533	1159	matematikus
1534	1160	géplakatos
1535	1161	nyelvész
1536	1162	színész
1537	1163	villamosmérnök
1538	1164	építészmérnök
1539	1165	gépészmérnök
1540	1165	energetikus
1541	1166	anatómus
1542	1166	agykutató
1543	1167	biokémikus
1544	1168	festő
1545	1168	rajztanár
1546	1169	agrármérnök
1547	1169	pedagógus
1548	1170	festő
1549	1171	író
1550	1171	műfordító
1551	1171	pedagógus
1552	1172	villamosmérnök
1553	1173	farmakológus
1554	1173	vegyészmérnök
1555	1174	gépészmérnök
1556	1175	zeneszerző
1557	1176	szobrász
1558	1177	hídépítő mérnök
1559	1178	operatőr
1560	1179	mérnök
1561	1180	költő
1562	1180	műfordító
1563	1180	kiadói szerkesztő
1564	1181	operaénekes
1565	1182	vegyész
1566	1183	gépészmérnök
1567	1184	gépészmérnök
1568	1185	építészmérnök
1569	1186	bábművész
1570	1186	színigazgató
1571	1187	író
1572	1188	történész
1573	1188	művészettörténész
1574	1189	agrármérnök
1575	1190	rendező
1576	1190	színigazgató
1577	1191	színész
1578	1192	népművelő
1579	1193	jogász
1580	1194	esztergályos
1581	1195	zeneszerző
1582	1196	filmrendező
1583	1197	selyemszövő
1584	1198	zeneszerző
1585	1199	színész
1586	1200	zenekarvezető
1587	1200	dalszerző
1588	1200	énekes
1589	1200	gitáros
1590	1201	basszusgitáros
1591	1201	dalszerző
1592	1201	zenei rendező
1593	1202	kovács
1594	1203	vasesztergályos
1595	1203	gépészmérnök
1596	1204	gépészmérnök
1597	1205	matematikus
1598	1206	brigádvezető
1599	1206	állattenyésztő
1600	1207	zeneszerző
1601	1207	zenetörténész
1602	1208	festő
1603	1209	filmrendező
1604	1210	színész
1605	1211	előadóművész
1606	1212	fúrómester
1607	1213	hegedűművész
1608	1214	ötvös
1609	1214	restaurátor
1610	1215	vájár
1611	1216	olvasztár
1612	1217	operaénekes
1613	1218	író
1614	1218	költő
1615	1218	műfordító
1616	1219	író
1617	1220	író
1618	1220	költő
1619	1220	műfordító
1620	1221	matematikus
1621	1222	állatfiziológus
1622	1222	orvos
1623	1223	földműves
1624	1224	pedagógus
1625	1225	gépészmérnök
1626	1226	bányamérnök
1627	1227	biofizikus
1628	1228	fonónő
1629	1229	filmrendező
1630	1230	vegyészmérnök
1631	1231	író
1632	1232	rendező
1633	1233	színész
1634	1234	geodéta
1635	1234	geofizikus
1636	1235	hegedűművész
1637	1236	kohómérnök
1638	1237	előhengerész
1639	1238	író
1640	1239	kémikus
1641	1240	papírmérnök
1642	1240	gazdasági vezető
1643	1241	tervezőmérnök
1644	1242	operaénekes
1645	1243	színész
1646	1244	operaénekes
1647	1245	pedagógus
1648	1246	színész
1649	1247	geológus
1650	1248	színész
1651	1249	író
1652	1250	színész
1653	1250	rendező
1654	1251	villamosmérnök
1655	1252	zeneesztéta
1656	1253	traktoros
1657	1254	vasesztergályos
1658	1255	textilmérnök
1659	1256	gazdasági vezető
1660	1257	mozdonyvezető
1661	1258	filmoperatőr
1662	1258	rendező
1663	1259	mezőgazdász
1664	1260	festő
1665	1261	gazdasági vezető
1666	1262	történész
1667	1263	mérnök
1668	1264	hisztológus
1669	1265	színész
1670	1266	építészmérnök
1671	1267	kémikus
1672	1268	vegyész
1673	1269	tsz-elnök
1674	1270	színész
1675	1271	költő
1676	1271	kritikus
1677	1271	műfordító
1678	1272	matematikus
1679	1273	irodalomtörténész
1680	1274	gépészmérnök
1681	1275	villamosmérnök
1682	1276	mikológus
1683	1276	herbológus
1684	1277	festő
1685	1277	grafikus
1686	1278	színész
1687	1279	táncművész
1688	1279	balettpedagógus
1689	1280	zeneesztéta
1690	1281	zongoraművész
1691	1282	szobrász
1692	1283	színész
1693	1284	színész
1694	1285	író
1695	1285	újságíró
1696	1286	gépészmérnök
1697	1287	bányamérnök
1698	1288	immunológus
1699	1289	műhelyvezető
1700	1290	geológus
1701	1291	építész
1702	1292	vegyészmérnök
1703	1293	zeneszerző
1704	1294	kőműves
1705	1295	vegyészmérnök
1706	1296	villamosmérnök
1707	1297	vasesztergályos
1708	1298	színházi
1709	1299	tsz-elnök
1710	1300	költő
1711	1300	politikus
1712	1301	gépészmérnök
1713	1302	kikészítőmester
1714	1303	vájár
1715	1304	gépészmérnök
1716	1305	vájár
1717	1306	író
1718	1306	újságíró
1719	1307	szobrász
1720	1308	vegyészmérnök
1721	1309	kőműves
1722	1310	festő
1723	1310	díszlettervező
1724	1311	matematikus
1725	1312	kémikus
1726	1313	író
1727	1313	költő
1728	1313	műfordító
1729	1314	díszlettervező
1730	1315	ütőhangszeres kamaraművész
1731	1316	bányamérnök
1732	1317	mezőgazdász
1733	1318	agronómus
1734	1319	gépészmérnök
1735	1320	rendező
1736	1321	színész
1737	1322	színművész
1738	1322	rendező
1739	1323	mérnök
1740	1324	zeneszerző
1741	1324	karnagy
1742	1325	zongoraművész
1743	1325	karmester
1744	1326	villamosmérnök
1745	1327	szobrász
1746	1328	geológus
1747	1328	muzeológus
1748	1329	geológus
1749	1330	gépészmérnök
1750	1331	író
1751	1332	zeneszerző
1752	1333	vegyészmérnök
1753	1334	fizikus
1754	1334	pedagógus
1755	1335	kohómérnök
1756	1336	író
1757	1336	költő
1758	1337	orvos
1759	1338	szobrász
1760	1339	tsz-elnök
1761	1340	DÉFOSZ-titkár
1762	1341	festőművész
1763	1342	zeneszerző
1764	1343	geológus
1765	1344	tv-riporter
1766	1344	újságíró
1767	1345	szobrász
1768	1345	éremművész
1769	1346	pedagógus
1770	1347	balettművész
1771	1348	gépészmérnök
1772	1349	gazdasági vezető
1773	1350	építész
1774	1351	orvos
1775	1352	zeneszerző
1776	1353	fiziológus
1777	1354	költő
1778	1354	műfordító
1779	1355	agrármérnök
1780	1356	kohómérnök
1781	1357	villamosmérnök
1782	1358	gépészmérnök
1783	1359	elektrofizikus
1784	1360	orvos
1785	1360	mikrobiológus
1786	1361	építészmérnök
1787	1362	pedagógus
1788	1363	bányamérnök
1789	1364	hegedűművész
1790	1365	művészettörténész
1791	1366	festő
1792	1366	grafikus
1793	1367	kohómérnök
1794	1368	író
1795	1368	szociográfus
1796	1369	költő
1797	1370	szerveskémikus
1798	1371	színművész
1799	1372	mérnök
1800	1373	anatómus
1801	1374	botanikus
1802	1374	muzeológus
1803	1375	gépészmérnök
1804	1376	színházi rendező
1805	1377	radiológus orvos
1806	1378	szabó
1807	1379	vájár
1808	1380	gépészmérnök
1809	1381	történész
1810	1382	nyelvész
1811	1383	színművész
1812	1383	rendező
1813	1384	filmrendező
1814	1385	operaénekes
1815	1386	zenész
1816	1386	zeneszerző
1817	1387	színművész
1818	1388	szobrászművész
1819	1389	rendező
1820	1390	színművész
1821	1391	építész
1822	1392	filmrendező
1823	1393	hegedűművész
1824	1393	karmester
1825	1394	festőművész
1826	1395	költő
1827	1395	drámaíró
1828	1396	karnagy
1829	1397	gordonkaművész
1830	1398	színművész
1831	1399	színművész
1832	1400	építészmérnök
1833	1400	tárgytervező
1834	1401	hegedűművész
1835	1402	színművész
1836	1402	rendező
1837	1403	költő
1838	1403	műfordító
1839	1404	költő
1840	1404	író
1841	1404	műfordító
1842	1405	költő
1843	1405	író
1844	1405	műfordító
1845	1406	színművész
1846	1407	filmrendező
1847	1407	író
1848	1407	dramaturg
1849	1408	festőművész
1850	1408	grafikusművész
1851	1408	szobrászművész
1852	1408	környezettervező
1853	1409	karmester
1854	1410	előadóművész
1855	1411	rendező
1856	1412	rendező
1857	1413	forgatókönyvíró
1858	1413	dramaturg
1859	1414	balettművész
1860	1415	előadóművész
1861	1416	festőművész
1862	1417	színművész
1863	1418	magánénekes
1864	1419	operatőr
1865	1420	színművész
1866	1421	író
1867	1421	költő
1868	1421	műfordító
1869	1422	hegedűművész
1870	1423	színművész
1871	1424	költő
1872	1425	építészmérnök
1873	1002	zongoraművész
