Név	Tárgy	Azonosító	Jelszó	Vkezd?	Ukezd?	Hanyadik	JelszóBet?	Jelszószám	
Blazsetics Viktória	matematika	BVM1	P428	B	V	1	P	1428	Z
Kosztolányi Péter	matematika	KPM2	W310	K	P	2	W	1310	65
Nik Izabella	matematika	NIM3	G076	N	I	3	G	1076	
Török Nóra	fizika	TNF1	J112	T	N	1	J	1112	
Majoros Márton	informatika	MMI1	W223	M	M	1	W	1223	
Senkey Kinga	matematika	SKM4	W359	S	K	4	W	1359	
Reményfi Márton	angol	RMA1	F207	R	M	1	F	1207	
Kispál Béla	informatika	KBI2	Y428	K	B	2	Y	1428	
Ferdinandy Petra	fizika	FPF2	T927	F	P	2	T	1927	
Pánczél Éva	fizika	PÉF3	O347	P	É	3	O	1347	
Kohlmann Bence	informatika	KBI3	L950	K	B	3	L	1950	
Polgár Zoltán	matematika	PZM5	S765	P	Z	5	S	1765	
Tóth Mónika	informatika	TMI4	U867	T	M	4	U	1867	
Túri Péter	matematika	TPM6	J332	T	P	6	J	1332	
Halmosi Csenge	fizika	HCF4	P595	H	C	4	P	1595	
Sándor Orsolya	történelem	SOT1	B352	S	O	1	B	1352	
Józsa Norbert	informatika	JNI5	J672	J	N	5	J	1672	
Béres Fanni	matematika	BFM7	Z848	B	F	7	Z	1848	
Veres Tibor	angol	VTA2	R563	V	T	2	R	1563	
Varga Roland	történelem	VRT2	F170	V	R	2	F	1170	
Leindler Éva	matematika	LÉM8	Z200	L	É	8	Z	1200	
Marsi Vilmos	informatika	MVI6	C557	M	V	6	C	1557	
Miklós Nándor	informatika	MNI7	T210	M	N	7	T	1210	
Korcsok Viktor	angol	KVA3	H348	K	V	3	H	1348	
Füzesy Balázs	történelem	FBT3	P476	F	B	3	P	1476	
Mazzag Tamás	fizika	MTF5	W154	M	T	5	W	1154	
Illés Pál	történelem	IPT4	S136	I	P	4	S	1136	
Cao Ádám	történelem	CÁT5	O636	C	Á	5	O	1636	
Rudinszki Orsolya	matematika	ROM9	K130	R	O	9	K	1130	
Nikk Ferenc	matematika	NFM10	B675	N	F	10	B	1675	
Török Dániel	matematika	TDM11	L145	T	D	11	L	1145	
Forgács Márton	matematika	FMM12	Q130	F	M	12	Q	1130	
Varga Máté	angol	VMA4	Q250	V	M	4	Q	1250	
Szeghalmi Zsolt	matematika	SZM13	C971	S	Z	13	C	1971	
Földesi Béla	fizika	FBF6	U135	F	B	6	U	1135	
Baranyi Zsanett	angol	BZA5	U841	B	Z	5	U	1841	
Pepó Ervin	történelem	PET6	E702	P	E	6	E	1702	
Kiss Mátyás	informatika	KMI8	G157	K	M	8	G	1157	
Prónay Enik?	matematika	PEM14	H242	P	E	14	H	1242	
Petres Lajos	fizika	PLF7	D361	P	L	7	D	1361	
Kovács Ágnes	történelem	KÁT7	C049	K	Á	7	C	1049	
Bányai László	fizika	BLF8	W938	B	L	8	W	1938	
Kondász Kinga	fizika	KKF9	S697	K	K	9	S	1697	
Papp Attila	történelem	PAT8	U954	P	A	8	U	1954	
Tóth Anita	fizika	TAF10	N734	T	A	10	N	1734	
Halász Vid	fizika	HVF11	E023	H	V	11	E	1023	
Csala Krisztina	matematika	CKM15	V231	C	K	15	V	1231	
Nádasi Tamara	történelem	NTT9	H594	N	T	9	H	1594	
Vlad Péter	fizika	VPF12	W099	V	P	12	W	1099	
Pálos Elek	fizika	PEF13	R229	P	E	13	R	1229	
Bakó András	informatika	BAI9	P531	B	A	9	P	1531	
Barlai Gabriella	matematika	BGM16	G502	B	G	16	G	1502	
Jenet Róbert	történelem	JRT10	S886	J	R	10	S	1886	
Zsíros Ottó	informatika	ZOI10	F710	Z	O	10	F	1710	
Mind Ervin	informatika	MEI11	L045	M	E	11	L	1045	
Szécsi Zoltán	matematika	SZM17	F050	S	Z	17	F	1050	
Erdélyi Lajos	fizika	ELF14	T488	E	L	14	T	1488	
Csiszár Mercédesz	matematika	CMM18	W175	C	M	18	W	1175	
Pálinkó Eszter	informatika	PEI12	L614	P	E	12	L	1614	
Bild Csilla	informatika	BCI13	B475	B	C	13	B	1475	
Kovács Borbála	angol	KBA6	B854	K	B	6	B	1854	
Bereczki Anetta	matematika	BAM19	N360	B	A	19	N	1360	
Ladányi Kálmán	fizika	LKF15	V831	L	K	15	V	1831	
Erdélyi Péter	angol	EPA7	K328	E	P	7	K	1328	
Vidács Valentin	angol	VVA8	T040	V	V	8	T	1040	
Szednicsek Karl	történelem	SKT11	S982	S	K	11	S	1982	
Blazsetics Zoltán	informatika	BZI14	U968	B	Z	14	U	1968	
Jenet Timea	informatika	JTI15	Y749	J	T	15	Y	1749	
Almási Ádám	fizika	AÁF16	D593	A	Á	16	D	1593	
Szabó Nóra	történelem	SNT12	J573	S	N	12	J	1573	
Terbe László	informatika	TLI16	S405	T	L	16	S	1405	
Makra Csilla	informatika	MCI17	P173	M	C	17	P	1173	
Kolláth Ottó	történelem	KOT13	L871	K	O	13	L	1871	
Gyulai Márton	angol	GMA9	O030	G	M	9	O	1030	
Fábián Zoltán	informatika	FZI18	I103	F	Z	18	I	1103	
Pelesz Laura	fizika	PLF17	D759	P	L	17	D	1759	
Molnár Roland	informatika	MRI19	V211	M	R	19	V	1211	
Kovács Béla	történelem	KBT14	T441	K	B	14	T	1441	
Ferdinandy Ágnes	fizika	FÁF18	G366	F	Á	18	G	1366	
Rózsa Szabolcs	matematika	RSM20	I240	R	S	20	I	1240	
Hebling Ádám	fizika	HÁF19	E041	H	Á	19	E	1041	
Hajas Péter	matematika	HPM21	C003	H	P	21	C	1003	
Budai Endre	informatika	BEI20	I974	B	E	20	I	1974	
Kovács Gábor	matematika	KGM22	C102	K	G	22	C	1102	
Kosztolányi László	matematika	KLM23	S237	K	L	23	S	1237	
Erdélyi Imre	történelem	EIT15	C968	E	I	15	C	1968	
Báthori Attila	angol	BAA10	J194	B	A	10	J	1194	
Pölös Ditta	angol	PDA11	L592	P	D	11	L	1592	
Bodor Máté	angol	BMA12	M248	B	M	12	M	1248	
Fabó Tamás	angol	FTA13	J490	F	T	13	J	1490	
Ferke Dániel	angol	FDA14	Z711	F	D	14	Z	1711	
Müller Attila	történelem	MAT16	L887	M	A	16	L	1887	
Dobó Gusztáv	matematika	DGM24	A520	D	G	24	A	1520	
Hlavati Balázs	informatika	HBI21	M730	H	B	21	M	1730	
Nagy Zsolt	fizika	NZF20	W517	N	Z	20	W	1517	
