3 1215 Melyik evben adtak ki Angliaban a Magna Chartat?
3 1336 Mikor vezette be Karoly Robert a kapuadot?
2 1606 Mikor kotottek meg a zsitvatoroki beket?
3 6370 Mennyi a Fold atlagos sugara (10 km-re kerekitve)?
2 2 Hanyadik az orszagok terulet szerinti rangsoraban Kanada?
1 7 Mennyi egy semleges kemhatasu oldat pH-ja?
3 2 Mennyivel tobb 90 fok szinusza -90 fok szinuszanal?
2 54 Mennyi egy 3 egyseg oldalu kocka terulete?
2 5050 Mennyi az elso 100 szam osszege?
2 120 Mennyi 5 faktorialisa?
A feladatsorra összesen 23 pont adható.
