<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>Fafúvósok</title></head><body style="color: rgb(122, 34, 6); background-color: rgb(228, 215, 181);" alink="#2f2f2f" link="#2f2f2f" vlink="#2f2f2f">
<h1 style="text-align: center;">Fafúvósok</h1>

<div style="text-align: center;">
<table style="text-align: left; width: 80%; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: middle; text-align: center; width: 50%;"><img style="border: 1px solid ; width: 300px; height: 200px;" alt="" src="fuvola.jpg"></td>
      <td style="vertical-align: middle; text-align: center;"><img style="border: 1px solid ; width: 223px; height: 180px;" alt="" src="oboa.jpg"></td>
    </tr>
    <tr>
      <td style="vertical-align: middle; text-align: center;">Fuvola</td>
      <td style="vertical-align: middle; text-align: center;">Oboa</td>
    </tr>
    <tr>
      <td style="vertical-align: middle; text-align: center;"><img style="border: 1px solid ; width: 250px; height: 250px;" alt="" src="klarinet.jpg"></td>
      <td style="vertical-align: middle; text-align: center;"><img style="border: 1px solid ; width: 168px; height: 301px;" alt="" src="szaxofon.jpg"></td>
    </tr>
    <tr>
      <td style="vertical-align: middle; text-align: center;">Klarinét</td>
      <td style="vertical-align: middle; text-align: center;">Szaxofon</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: middle; text-align: center;"><img style="border: 1px solid ; width: 265px; height: 302px;" alt="" src="fagott.jpg">
      </td>
    </tr>
    <tr>
      <td colspan="2" rowspan="1" style="vertical-align: middle; text-align: center;">Fagott
      </td>
    </tr>
  </tbody>
</table>

</div>

</body></html>